# ConnectML

./: .gitignore  ConnectML.sln  README.md  appsettings.json
ConnectML.Core/: Class1.cs  ConnectML.Core.csproj  PlcMock.cs  QifParser.cs
ConnectML.Core/Interfaces/: IInboundDispatcher.cs  IOutboundDispatcher.cs  IPlcDriver.cs
ConnectML.Core/Models/: InspectionResult.cs
ConnectML.Infrastructure/: Class1.cs  ConnectML.Infrastructure.csproj
ConnectML.Infrastructure/Dispatchers/: VirtualComDispatcher.cs  WebhookOutboundDispatcher.cs
ConnectML.Infrastructure/Formatters/: LiquidPayloadFormatter.cs
ConnectML.Infrastructure/PlcDrivers/: SiemensS7Driver.cs
ConnectML.Simulator/: ConnectML.Simulator.csproj  Program.cs
ConnectML.UI/: AlertCountdownWindow.xaml  AlertCountdownWindow.xaml.cs  App.xaml  App.xaml.cs  ConnectML.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SecurityUnlockWindow.xaml  SecurityUnlockWindow.xaml.cs  appsettings.json
ConnectML.UI/Endpoints/: WebhookEndpoints.cs
ConnectML.UI/Models/: AppConfig.cs  CustomHeader.cs  WebhookInboundConfig.cs
ConnectML.UI/Utils/: SerilogLoggerAdapter.cs
docs/: AI_CODEBASE_MAP.md  ARCHITECTURE.md  ARQUITETURA.md  DEPLOYMENT_VELOPACK.md  PHASE_2_EXECUTION_PLAN_BY_SPRINT.md  PHASE_2_REVIEW.md  PHASE_3_ARCHITECTURAL_OVERVIEW.md  PHASE_3_EXECUTION_PLAN_BY_SPRINT.md  PROJECT_CONTEXT.md  SPRINT_2_DEVELOPMENT_PLAN.md  SPRINT_3_DEVELOPMENT_PLAN.md  SPRINT_4_DEVELOPMENT_PLAN.md  ega_api_requirements.md  fase2_plano_implementacao.md
docs/Mockup - Google Stitch/: code.html
docs/PHASE_2_DOCS/: PHASE_2_ARCHITECTURAL_OVERVIEW.md  SPRINT_1_DEVELOPMENT_PLAN.md
docs/PHASE_3_DOCS/: PHASE_3_WALKTHROUGH.md
docs/QIF/: QIF_SAMPLE_2_MEASUREMENTS.QIF
docs/implementations/v1.0.0/: ip-p0_auditoria-limpeza.md  ip-p0_docs-revision.md  ip-p2-s5_development-plan.md  ip-p3_execution-plan.md  ip-p4_architectural-overview.md  ip-p4_execution-plan.md  sample-qif-2-measurements-copy.qif
