<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ConnectML.UI</RootNamespace>
    <ApplicationIcon>ConnectML-logo-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ConnectML-logo-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectML.Core\ConnectML.Core.csproj" />
    <ProjectReference Include="..\ConnectML.Infrastructure\ConnectML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
